# GridironFantasy

./: FantasyGridiron.sln  README.md
FantasyGridiron/: FantasyGridiron.csproj  FantasyGridironAPI.csproj  Program.cs  Startup.cs  appsettings.json
FantasyGridiron/Controllers/: LeaguesController.cs  PlayersController.cs  UsersController.cs  ValuesController.cs
FantasyGridiron/Models/: League.cs  Player.cs  User.cs
FantasyGridiron/Properties/: launchSettings.json
FantasyGridiron/Properties/PublishProfiles/: FantasyGridiron - Web Deploy.pubxml
FantasyGridiron/Services/: LeagueService.cs  PlayerService.cs  UserService.cs
FantasyGridiron/Views/Players/: Players.cshtml
FantasyGridironScraper/: FantasyGridironScraper.csproj  Program.cs  Startup.cs
FantasyGridironScraper/Helper/: Helper.cs
FantasyGridironSite/: FantasyGridironSite.csproj  Program.cs  Startup.cs  appsettings.json
FantasyGridironSite/Controllers/: HomeController.cs
FantasyGridironSite/Data/: ApplicationDbContext.cs
FantasyGridironSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FantasyGridironSite/Models/: ErrorViewModel.cs  League.cs  Player.cs  User.cs
FantasyGridironSite/Properties/: launchSettings.json
FantasyGridironSite/Properties/PublishProfiles/: FantasyGridironSite - Web Deploy.pubxml
FantasyGridironSite/Views/: _ViewImports.cshtml
FantasyGridironSite/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
FantasyGridironSite/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
